*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{

    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
        "side header"
        "side main"
    ;
}
header{
    grid-area: header;
    border: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .functions{
        display: flex;
    }
}
main{
    grid-area: main;
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 80% 20%;

    .dashboard{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
        grid-template-rows: 100px 100px 1fr 1fr;
        grid-auto-rows: 100px;
        gap:20px;
        padding: 20px;

        .heading{
            grid-column: 1/-1;
            background-color: red;
        }
        .dashboard-overview-boxes{
            grid-column: 1/-1;
            display: flex;
        }
        .box{
            border: 1px solid #000;
        }
        .transaction{
            grid-column: 1/3;
            grid-row: 3/5;
        }
        .revenue{
            grid-column: 3/-1;
            grid-row: 3/4;
            border: 1px solid #000;

        }
        .sales{
            grid-row: 4/5;
            grid-column: 3/-1;
            border: 1px solid #000;
        }
        

    }

}
aside.sidebar{
    grid-area: side;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    ul{
        display: grid;
        gap: 10px;

        
    }
}